[gd_scene load_steps=6 format=3 uid="uid://bws7xxpby6gh0"]

[ext_resource type="Script" uid="uid://b5glxvg0ocpop" path="res://Objects/Player/Scripts/player.gd" id="1_156m4"]
[ext_resource type="Texture2D" uid="uid://c6shi5atao84a" path="res://icon.svg" id="2_yw17q"]
[ext_resource type="Script" uid="uid://b78kf1sxbkwb5" path="res://Scripts/Classes/attack_area.gd" id="3_l2ya6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw17q"]
size = Vector2(126, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_o1rty"]
radius = 55.1453

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("attack_area", "sprites") groups=["Player"]]
collision_mask = 18
script = ExtResource("1_156m4")
speed = 5.0
attack_area = NodePath("AttackArea")
sprites = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yw17q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yw17q")

[node name="AttackArea" type="Area2D" parent="."]
script = ExtResource("3_l2ya6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(84, 6)
shape = SubResource("CircleShape2D_o1rty")
