[gd_scene load_steps=7 format=3 uid="uid://b6b2wpcyspnb3"]

[ext_resource type="Script" uid="uid://d1l8x4kqg4er4" path="res://Objects/Enemy/Scripts/enemy.gd" id="1_mpms8"]
[ext_resource type="Texture2D" uid="uid://c6shi5atao84a" path="res://icon.svg" id="2_mpms8"]
[ext_resource type="Script" uid="uid://b78kf1sxbkwb5" path="res://Scripts/Classes/attack_area.gd" id="3_0o1ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o1ru"]
size = Vector2(129, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_0o1ru"]
radius = 45.0444

[sub_resource type="CircleShape2D" id="CircleShape2D_vvbri"]
radius = 199.09

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("detection_area", "attack_area", "sprites") groups=["Enemy"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_mpms8")
detection_area = NodePath("DetectionArea")
speed = 2.0
attack_area = NodePath("AttackArea")
sprites = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dpbkv0e0cwfxj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpms8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0o1ru")

[node name="AttackArea" type="Area2D" parent="."]
script = ExtResource("3_0o1ru")
metadata/_custom_type_script = "uid://b78kf1sxbkwb5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(94, 1)
shape = SubResource("CircleShape2D_0o1ru")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vvbri")
